.homeClass {
  margin: 0 0 0 0;
}

table.droplets {
  width: 100%;
  border: 1px solid #eee;
  thead {
    border-bottom: 1px solid #000;
  }
  th {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
  }
  .even {
    background: #efefef;
  }
  tr {
    height: 60px;
  }
  td {
    padding: 5px;
    height: 60px;
    border: 1px solid #ddd;
    ul, li {
      margin: 0;
      padding: 0;

    }
    li {
      margin-left: 15px;
    }
  }
  .droplet_network {
    font-size: 12px;
  }
}

